<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- header starts -->
    <header>

        <div class="user">
            <img src="me.png" alt="Profile Picture">
            <h3 class="name">Ankit Singh Rajput</h3>
            <p class="post">Computer Science Sophomere</p>

        </div>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#portfolio">Experience</a>
                    <a href="#education">Education</a>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <!-- header ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts -->

    <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h1>I'm <span>ANKIT SINGH RAJPUT</span></h1>
        <p>I am a programmer, computer science sophomore, loves to code tackling problems, and working to enhance my
            skills and boost up the area of knowledge.</p>
        <br>
        <p>I am a Technical Content Writer Intern at GeeksforGeeks. I've been an Internshala Student Partner 21.</p>
        <br>
        <p>Let's Connect : )</p>
        <hr>
        <div class="social">
            <span>
                <a href="https://www.linkedin.com/in/ankit-singh-rajput"><img src="linkedin.png" alt="Linkedin"></a>
            </span>
            <span>
                <a href="https://github.com/ankit-sr"><img src="github.png" alt="Github"></a>
            </span>
            <span>
                <a href="https://twitter.com/_ankit_sr"><img src="twitter.png" alt="Twitter"></a>
            </span>
            <span>
                <a href="https://www.instagram.com/_ankit_rajput_12_/"><img src="instagram.png" alt="Instagram"></a>
            </span>
            <span>
                <a href="https://www.facebook.com/profile.php?id=100010245016086"><img src="facebook.png"
                        alt="Facebook"></a>
            </span>
            <span>
                <a href="mailto:ankitrajput6622@gmail.com"><img src="email.png" alt="Email"></a>
            </span>
        </div>
        <p>Cometitive Programming Profiles : )</p>
        <div class="social">
            <span>
                <a href="https://auth.geeksforgeeks.org/user/ankitsinghrajput"><img src="geeksforgeeks.png"
                        alt="GeeksforGeeks"></a>
            </span>
            <span>
                <a href="https://www.hackerrank.com/ankitrajput6622"><img src="hackerrank.png" alt="Hackerrank"></a>
            </span>
            <span>
                <a href="https://www.codechef.com/users/ankitsr12"><img src="codechef.png" alt="CodeChef"></a>
            </span>
        </div>
        <br>
        <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> me <span>!</span></h1>
        <div class="row">
            <div class="counter">
                <div class="box">
                    <h3>Programming Languages known : </h3>
                    <span> C </span> <span> C++ </span> <span> Java </span>
                </div>
                <div class="box">
                    <h3>Technical : </h3>
                    <span> Data Structure </span> <span> Algorithms </span> <span> DBMS </span>
                </div>
                <div class="box">
                    <h3>Technologies : </h3>
                    <span> HTML </span> <span> CSS </span>
                </div>
                <div class="box">
                    <h3>Tools : </h3>
                    <span> MySQL </span> <span> Git </span> <span> GiHut </span>
                </div>
            </div>
            <a href="https://drive.google.com/file/d/1OdQFDiMZaxcL5V9Hnr288MAj500bQdcK/view?usp=sharing">
                <button class="btn"> Download CV <i class="fas fa-download"></i></button>
            </a>
        </div>
    </section>

    <!-- about section ends -->

    <!-- experience section starts -->

    <section class="portfolio" id="portfolio">
        <h1 class="heading"> My <span> Experience </span> ! </h1>
        <div class="box-container">

            <div class="box">
                <i class="fa fa-check"></i>
                <span>Febraury 2021 - PRESENT</span>
                <a href="https://auth.geeksforgeeks.org/user/ankitsinghrajput/articles">
                    <h3>Technical Content Writer Intern @GeeksforGeeks</h3>
                    <p>&bull; Contributed more than 20 articles on GeeksforGeeks related to programming languages and technologies.</p>
                </a>
            </div>

            <div class="box">
                <i class="fas fa-check"></i>
                <span>Febraury 2021 - April 2021</span>
                <h3>Internshala Student Partner 21</h3>
                <p>&bull; Conducted more than 10 events and talk sessions for Internshala.</p>
            </div>

            <div class="box">
                <i class="fas fa-check"></i>
                <a href="https://github.com/ankit-sr/GetItHere-Ecommerce-Website">
                    <h3>GetItHere - E-commerce Web Application Project</h3>
                    <p>&bull; The web application is curated to provide a common platform for both consumers and sellers to increase the profitability and marketing scope of seller. </p>
                    <p>&bull; Developed using Java, HTML, CSS, JavaScript and MySQL. </p>
                </a>
            </div>

        </div>

    </section>

    <!-- education section starts -->

    <section class="education" id="education">
        <h1 class="heading"> my <span>education</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019 - 2023</span>
                <h3>Bachelors of Technology - Computer Science and Engineering</h3>
                <p> Lakshmi Narain College of Technology Excellence, Bhopal</p>
                <p> Cumulitive GPA: 9.27 </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Higher Secondary Education - CBSE (AISSCE)</h3>
                <p> Army Public School, Sagar</p>
                <p> Percentage Obtained: 89.8% </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016</span>
                <h3>Matriculation - CBSE (AISSE)</h3>
                <p> Army Public School, Sagar</p>
                <p>Cumulitive GPA: 9.6 </p>
            </div>
        </div>
    </section>

    <!-- education section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact</span> Me </h1>
        <div class="row">

            <div class="content">
        
                <h3 class="title">contact info</h3>
        
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> ankitrajput6622@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +91 6265473816 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Bhopal, India - 462023. </h3>
                </div>
        
            </div>
        
            <!-- <form action="mailto:ankitrajput6622@gmail.com" method="POST" enctype=”multipart/form-data” name=”EmailForm”>
        
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="Contact Number" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
        
            </form> -->
            <div class="gform">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQqH2fQXs87RU6LruL-CFPqAD9xKZRx3SfC60l-yrvUodHvA/viewform?embedded=true" width="60%" height="808" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer starts -->

        <div class="footer">
            <h3><span> &#169; This page is created by, </span> Ankit Singh Rajput <span> all rights reserved !</span></h3>
        </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>


</body>

</html>